# run nginx in foreground
daemon off;

error_log /var/log/nginx/nginx-error.log warn;
pid /var/run/nginx.pid;
worker_processes  5;
events {
    worker_connections  4096;
}

http {
  sendfile on;
  include    /etc/nginx/mime.types;
  include    /etc/nginx/fastcgi.conf;
  default_type application/octet-stream;
  tcp_nopush   on;
  client_body_temp_path /tmp/nginx/body 1 2;
  fastcgi_temp_path /tmp/nginx/fastcgi_temp 1 2;

  client_max_body_size 2G;

  include /etc/nginx/conf.d/*.conf;
}
